{
  "name": "core-server",
  "version": "1.0.0",
  "description": "core api server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiosklabs/core-api.git"
  },
  "keywords": [
    "nodejs",
    "kiosk",
    "labs",
    "core",
    "api"
  ],
  "author": "Wely Jesch Sabalilag",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiosklabs/core-api/issues"
  },
  "homepage": "https://github.com/kiosklabs/core-api#readme",
  "dependencies": {
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "hapi": "^14.1.0"
  },
  "engines": {
    "node": "^4.9.8"
  }
}
